user nginx;

worker_processes 2;

pcre_jit on;

error_log /proc/self/fd/2 warn;

daemon on;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 1m;

	keepalive_timeout 65;

	sendfile on;

	tcp_nodelay on;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

	gzip on;
	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /proc/self/fd/2 main;

    server {
        server_name _;
        listen 80;

        root /app/public/;

        index index.php;

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            try_files   $uri    =404;

            fastcgi_index index.php;

            fastcgi_param   HTTPS               $https if_not_empty;
            fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE     nginx;
            fastcgi_param   QUERY_STRING        $query_string;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   CONTENT_TYPE        $content_type;
            fastcgi_param   CONTENT_LENGTH      $content_length;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
            fastcgi_param   REQUEST_URI         $request_uri;
            fastcgi_param   DOCUMENT_URI        $document_uri;
            fastcgi_param   DOCUMENT_ROOT       $document_root;
            fastcgi_param   SERVER_PROTOCOL     $server_protocol;
            fastcgi_param   REMOTE_ADDR         $remote_addr;
            fastcgi_param   REMOTE_PORT         $remote_port;
            fastcgi_param   SERVER_ADDR         $server_addr;
            fastcgi_param   SERVER_PORT         $server_port;
            fastcgi_param   SERVER_NAME         $server_name;

            fastcgi_read_timeout    360;

            fastcgi_pass unix:/run/app.php-fpm.socket;
        }
    }
}

