[app]

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

user = app
group = app

listen = /run/app.php-fpm.socket
listen.allowed_clients = 127.0.0.1
listen.owner = app
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 512
